# .github/workflows/scan-config.yml
name: Fluid Attacks Skims - Config/Export

on: [workflow_dispatch]

jobs:
  scan_config:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: docker://docker.io/fluidattacks/skims:latest
        name: skimsConfigExport
        with:
          args: skims scan . --mode fast --export-format csv --export-path skims-report.csv
      - name: Upload CSV Report
        uses: actions/upload-artifact@v4
        with:
          name: skims-csv-report
          path: skims-report.csv
